ssh-publishkey: |-
  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFfyivk+oTKzavG42UVpXtZmd0AX2JPDyBViPh6xQ6dM aaa@aaa-virtualbox
ssh-privatekey: |-
  -----BEGIN OPENSSH PRIVATE KEY-----
  b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
  QyNTUxOQAAACBX8or5PqEys2rxuNlFaV7WZndAF9iTw8gVYj4esUOnTAAAAJiAVrDvgFaw
  7wAAAAtzc2gtZWQyNTUxOQAAACBX8or5PqEys2rxuNlFaV7WZndAF9iTw8gVYj4esUOnTA
  AAAEDUwXAknPYh2Tv20HAsCmOcSJlCCZtJ0IUra0aYdKGRv1fyivk+oTKzavG42UVpXtZm
  d0AX2JPDyBViPh6xQ6dMAAAAEmFhYUBhYWEtdmlydHVhbGJveAECAw==
  -----END OPENSSH PRIVATE KEY-----