secret:
    passwordRoot: ENC[AES256_GCM,data:643koocxbsb8KFatyw==,iv:fI/5fU6XIJDMaFqwRKUSj1i9Q/5u6Yu9C2ZMzik45f8=,tag:ZgpFxyfvocDYpFqYP/X2kg==,type:str]
    password: ENC[AES256_GCM,data:XDiV1oAx,iv:0wXAwSe+N0Ojua0LkuAw6hgHwIYCAc3SDFS1ybK+D8c=,tag:Q1ZP2za99F3+JStNo8bSSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-13T20:17:43Z"
    mac: ENC[AES256_GCM,data:QeKwbNbhBmmkzcvyQFaRXM6qxrc6u3aeaDOkOtESfCxuo4J8sFHs6H2F5YxHhJwAk71Btbja9eqrMjOi0PBd7cZrcEVqOYWYB19Fl09koiioxx1R0iyNGY+ptTyrxbRjOs7ZnUj/1wnp7ObjVF1BtprH3EFm/fksOG5tl164YsU=,iv:4NdykeslnzJJBIzz+TpgVSSO89pEJzKzOVh49Na8Ryg=,tag:MiUbi8izB/lak+SxvvAfEA==,type:str]
    pgp:
        - created_at: "2024-12-13T20:17:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAzGXhw3R/kO4AQv8CO05GC9LTIt9xkuREA6Ss/xjLWsdyA5BYXEj9S2PfgbY
            rXiIWA+SVNlixfOHD39ltPZkKgXmlBkg7SITDbmXPZoq5WWpz8v6lVj8GlGUmB8Z
            2bEaUWialHQrv1dhzHGgQZNmi+UmWpkaHq+PSGvEMDYJ4iGpPfW1zghi2Kajemsl
            pj1Kv5NvVtpNmyb6r0JF8XFqUkji8GDGjo0pvynz/gKnnglPxgsPg/FvSUa803/C
            pcSHkasamJaKfINpk0igodPShpChofz4ZBrNpCtIvnK2ZhkFlkygBQxabH4u3WF6
            hPeSyb4GYfrqCzKSGJtHTZDq7nitJDhDy8Wgg9rDvVG6Zkd5ReTUYqJvhm2b1ZaO
            JiBWwN/n9WXtPHPjva66/9mTLBk0qKvavZQL14VlmcTler18xyUvDtZCvsmIK8zS
            w9+a97MeAnnR/zSl3VrvZFnSIUCiZa5EPutbNJT3VBkK1IACViLVS/cA4bKh2LuL
            XEkFFLn5dvtkAyRglT1H0l4BP+8/LNO1hE+LiQyGTlyvaiKpY8dy+2QQV6vewgHN
            iIoA05M3ymcsGGdX658cvnNjQnjMV9I9Tabt5Pq31ozIOj5SXkpAq/eu5EVCZsJb
            PjSixHlPYkr8/2eP0VnX
            =wKx9
            -----END PGP MESSAGE-----
          fp: 1C6A233A1F8A3CA8908CC4D2F14492A4DF4A2A1A
    unencrypted_suffix: _unencrypted
    version: 3.9.1
