secret:
    data:
        passwordRoot: ENC[AES256_GCM,data:SSX8WWOjS+7UNJvnJQ==,iv:7QrMftfBjwoMjikp9GSY5v4/JvnzWZIxjhbfv+4Wt5o=,tag:X0eTUelim1kiQZJ7/QpnRg==,type:str]
        password: ENC[AES256_GCM,data:mg51RyZp,iv:+ljQesZejaXbrb4fhCnj73aoaq4tB74einUFey9D/aM=,tag:QNcjROyAQaoqWPE9v7g6NA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-13T19:48:33Z"
    mac: ENC[AES256_GCM,data:cq4gMm+ApkNy94jwnplLLMGwkCLmmTBGK7hM2dF7SNoGagcfd9kiwxchgy9PUopVKVYoglEuxm/P+Sawk35BGSF/nVciTZTEFkQD35Nf8h55sTMznmNDm0wmR428Rzm+/sG376n6Y5zRP9An+pTcaAS2CzZmOOp66MLzv3XNnRI=,iv:LTOOCs7Y3etOIrVylK9cKFzg4GNrHnTlTtd7a5GJovI=,tag:Nzn5lIxDWuYmC52DGaS8Og==,type:str]
    pgp:
        - created_at: "2024-12-13T19:48:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAzGXhw3R/kO4AQv+I4yKwLO/gHBNsQvM5Kqgsco+gZ3Im9zUxpZMNXIKIyQ8
            YI1PE6Xo6joeAg1Kp7s2oUuMW9ds/8RI36oIQfQqKXkNhPKs08dLVUXi3PXg458A
            0vMG6Ryg4mJqOxOnfQxcwW8hzUkFOEAJfzOYxqaVdyhnUsZcDGdHHRc4qLeTzP/U
            5177ySgJtidH9aYavSywSzzAB00xhVXpr1YQa1vGF7JJ9nA66Ng8837sTvpR8ZeD
            XVJj+pmpaYqCo1SL2jr52oMGK7RsWe4kOfao0N6MgsSo8qa6x5YfMZfWdyee1CTG
            gTd5Cw1Lffc+DvOC0Q94jv1RhUSlDgK+cDKXNhV6ByNf8JP+swqvZpTkPMddwOYw
            f+0kf8VGuBqijpMJPdIANEz918LRNGNWTSGmMbvYau4pLTji42nBmOoFEHenXV0r
            is83TCYN/IrNeuHeBqmXlySkhX61LF0RCVHjGzZP6HHXzUP8rpjExLN+m3BdDn0A
            BFbTb/iGmXDixYms0riB0lwBF3SQW15eCB1ey2v/K/5thpnVFHcY+yWAFb210tVY
            LR54X4O1e1V8hkBmXVEtu9K0VmCN+xAUOVBuJ5/ZGTaDYobiSx0CpfG/Kr1NSlcX
            Q6I83y5yEh8Px0iuCw==
            =FJ+N
            -----END PGP MESSAGE-----
          fp: 1C6A233A1F8A3CA8908CC4D2F14492A4DF4A2A1A
    unencrypted_suffix: _unencrypted
    version: 3.9.1
