data:
    passwordRoot: ENC[AES256_GCM,data:ALiMAmWm/TjlVoxkng==,iv:xZD4kLeGZXIFanK+9ynC0JwcZJCWopDQZs3KTB/8JXk=,tag:6a8pZLZbruor6oTND0Ma+w==,type:str]
    password: ENC[AES256_GCM,data:pBuMORxZ,iv:HGRYNJ/MtaZlkEwZcNoY88mARnXqWwjsl06uFEFDJo4=,tag:Ev/+ahe1aqhhn/FFua/oIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-12T09:04:56Z"
    mac: ENC[AES256_GCM,data:NhrObybNIh45E6ChW2tFeCZaGh1Nf+j0+ys8OIWMS+pTY30iezJW1bEqnh6b6dYl9xEuFdT3WTNQEUUfkBQDZQ9MPJZjDFBMrfSjZgt1hCIwdRqmruKN6r1CVSKhb31rFMT+8eF23Ie/H40hp8YvkPDSGQ+IkkFXD9JqucPDoNo=,iv:Fc81VvC2Iqdjb+qk8eqNnPZEyYDvcsopIvmQS4dg1Fw=,tag:A4A+6sjkNMUAFKB5ehtGCQ==,type:str]
    pgp:
        - created_at: "2024-12-12T09:04:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAzGXhw3R/kO4AQv8DJi3wPKmyF+Q1yYcxlwGOAxF1BtHzYvaProxXW7JaXb7
            J8vzppFBLd/BbgrxfQTOA0ekZPZ55UHl8217QaSkdcqC2/roI2T+oxAUyabngewH
            zBEBlihI13d5TL0uancKcknOgPpGtADXL47Pnm0ykoyMuiojO0lnLQY+qDNp2WkV
            fw2WrGnig0eRDACnM8H4IQ+5ms/4ZpDhxj7YqtvMEufNFQCBqhWeVa0oLJYgU3bW
            ooQns91kB0ygRnuxQypa1cJPJ86W0DriB3g0/wR6r7yWzyg9FlcduYIBuypUkLSD
            YepvaduankB3IKQaL0TJZIAZix5ei8+YRTv3oJrRkQJZue4q0kPbXuSjiytiHISe
            A4yL5SqyO8zerFfcqkaKNE2NSnmwiiYkKo0nCWWj8GGwcfKMzswRRJxIWbdjLxdk
            Te7mpS3XcHKOtyyec7+ZJ56shvVxQajpm0yZI8vGoU63p69Rb1PU/uq1fONpwetK
            LbeY4wEDzrMIIjj1Czyp0l4BHAt/+YAeJJmPgvZuRgppzbz9P1SyyArjULvXw8PO
            KpVNCFUF9a04gQr1o2Cp1PB+gf7c/8Segw6sL+XaUOO/gi6225fr54qPGMlZZl1N
            JDsu4f7+/mGlcw6UII5W
            =ysK6
            -----END PGP MESSAGE-----
          fp: 1C6A233A1F8A3CA8908CC4D2F14492A4DF4A2A1A
    unencrypted_suffix: _unencrypted
    version: 3.9.1
