secret:
    privatekey: ENC[AES256_GCM,data:msM6NL7PMaWTYJcdTqIl/xtO0HUdprLG97vUm/aw2yE3vYt7uIrRCLvqCxBVQE/E87IfNw6dflQ6uvUZGWK5TREpKQYKlA6bGTWd4+r9USVys/tZxOJNaDWRPjka548w8LfuK9k7Lopl8weDA4QFqwDT8NVzVPyIEYAdLqTN+WfCXnDUbRC4npXZ0ji9tZy43+0eqH4An0vSMx+7htW9GGwOeJJ3KZts0/BeaOqa+BMQ7CGcChVth5oew1mxHU5UpI4Nv7GOZksX+Ncy28HQdTCqM5OeBp835Pzp+eZArtla1oUyCBTFvydlc9iXjPTDnxmxJz0WupUmw9p5s3pxHXcOHJ01Dk7toTfW9BWqsSuUCpvqLJcR7Gu4bDuf0YtoPbVKSSAh3nX/r0jAWAySsvjjF5rRR/Tdpr8dG6Zd7iLoCYj1nw9+TB7yPx5XN+LRb6Y7W+HHxXuIjETJN3xNCt/FOFRB8w5Skxk3dzlPyAXcAJPZpiOwIJjY7SyCGIzUHE921XeErUopX9yyQJ375V6rDE8=,iv:RbheRKnpKMe7ac3po5zSRNPFAp6KKpCP/LHbcxWLbeU=,tag:GBLKUQTz2NywzHPUliqO0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-28T19:06:50Z"
    mac: ENC[AES256_GCM,data:gxjUML1++8wKKjUvAkUNpcQkLm8lsG2k1Vq53vO2iibRRxU7COxTNBCXIiJSI2iZ5Xy11TuZ0gi+BgS3VkgTOVqYpeIdiD6QiHkuSi2P58+e2qb4XOSjEowmo4TgBefTF+zqIoekUO3HO0R+ehUYa9CXgQCTJHECWna8dutqHyo=,iv:MfrOmWMhFP6R/QqaEOr5gGCXeCg0plx2GUHq/PDD6LA=,tag:X0pzMt2Fyw1nC5/42vIgGQ==,type:str]
    pgp:
        - created_at: "2024-11-28T19:06:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAzGXhw3R/kO4AQv+LnvbjawFROBegglzpvrCKwg50fBUxvFHLGTsak1DlvVO
            tfZupwlreHQTlkW3XIY0cTG6DrINJn/aBSzqXOYsTKAwi/H7RqqmxZBuJm8eMv4A
            yM9AYH1bZyI1SDZuOBHdTbnNcxt00Eyfh+JwC865Zl0FNL6qQvQHrQfIE7r+bDav
            0JopP/s/N6VDTk1R0DPVTpU+y/KO24iu73XzS1UUoACxhngldGqdziD6T0QlZz7S
            YTcNYusTS8W//JYkoyWQZPVRzWmNJlrp+o3CgY7kcM1FRCmHiRfnPTLAVXP5qOg2
            XvFiQ7yLcAZn8oSR02evZSaTKO2BZp07Qb3lxidQt4hHC3AGGffTbwqyU02S1WW4
            zMewIvR1TCMLplQBBnBQLv17xupa9mPy2fGEwbBG9doHX+BTnekEC89fSY6Dfw6P
            JPX9YKXkb9RIMyGNkvp1gST6ouOGWbc+HcozFK1LkRFYZPksjhlX5TjfFyTQVSY9
            Hm8rslyfmf2XNFBy21160lwBuwmMtz9sGM9uCCNVVUfjR0OoPnWUyx5r+r9j3LPk
            NKgrOs4NibgoNRog7JZB4r1j+Pics1q5AEYlLyxDQx1U3TlFJ4X8ssI9ScOapZ65
            o2+2tcyfS6s+QBqYUQ==
            =Bfvx
            -----END PGP MESSAGE-----
          fp: 1C6A233A1F8A3CA8908CC4D2F14492A4DF4A2A1A
    unencrypted_suffix: _unencrypted
    version: 3.9.1
