stringdata:
    secret:
        privatekey: ENC[AES256_GCM,data:v6BKGX/zfXRv2LTM7et0OBbZmYcUyetrY2rJgyqXvyZfBv/fSgyrIL+RiquhUpUzdZ+8fMEBwXv9kDcp4ekqv0uZ0rqrVSL3Fwg5sws44m788X8VS2ryUAyO54CQYRwHWNW3Aqd1guvW0lHM6DKfssp5UbETggoWMg2AfJmezSfYfOwwYH4KPN3HiP+Jwz7euc9nHDd5mPNSj+xxwAoauN6X8do+6YVab7rrD1bh53ZV1z+SVU45MLqM5WfMLSmghf+EeQl0eIcFxmp/DvVZogPH9eid+F258wndHuLK+HC2bRySh6io2Fk9LhQKA2auZDCYh4Y+KZ7eTFe9X4DKKUli2C6f+1nWdK6LVU84xcUI4JRmmO+yNRcaMNll4Tf5CvoLAREaJiAeNTKxFR8hLz94Qn4EQqjfizX5A+/cWLZX2nPMxrOXsJWgkwavOUFMWdyKnK458tkr8VRBBI2iNkAzJRh6U7mGzZWOCAS7Lodk/AOKJQaxZEKqXXZCYKm0z3AwS0yDM74LvqOF/00lZGomu3w=,iv:x33oslmAANzGDH2cgMc3e0dj+hGkmIL3ZNfHIXEuls8=,tag:d0g/ZbA9jyh4pRElGRoGtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-12T08:53:01Z"
    mac: ENC[AES256_GCM,data:K8ga6B626SKJ5sai82HOTnQdlQd0L3DBO4RjduBmOVt5TwTTsPmlZnkuI4hXv+Cerj7+HDyMz9ehIhtrChi1hVGIHnylT2iaklt53N+i5lxYfex47/sXpJlPS5U+J04mJBZkAc2KFN4b629NJgoXOZzx43id2vTg+gzyjwPTKZQ=,iv:Amb3tOWWlZ0riBCFjRJhIVLW/FfepFvvbs0CR2lHEWg=,tag:d2GZPusAbCxyty0YCnRUDw==,type:str]
    pgp:
        - created_at: "2024-12-12T08:53:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAzGXhw3R/kO4AQv/daDoDXowPDQDz5zO6/PgX4Gsj02ADQSYyBWDswho6ISP
            kG13DjenbhLhoTjS7UcXvyspFIz/92lQ3w/dNTZeyzSktNQvQ0rzUiyi/+fa0/gC
            zPak4tAs37eQ2AyIrV7BL7f/w0TB3mr4t/gHk0mWizcLOD4qGdDVZvi5zVTOaVAJ
            VD1vTV+Tvi0cwgtiXCrHux3aU3J4yQ3UoFWUW6AaZfsUrK3kLF2sH/oTPjumvRMH
            lRenkXT3+50PFARDyZGyRYqVaXxxEYg1H0lJnWDe08wscG0HFTwyxmjHMqaeHWiU
            2obY3/ahg8xgREj9UgD7262ZIVnAp4wJgQDFbFl9MeL/lGmAg7Wwi+ZUaBRLgqRS
            c2DleQMkuIQkJrC1/H0ZBqQ/iK5nm06MymEFPCkuO+WDfqX6DC+FFhMOrac3QwU9
            yd00eo3+ncJERjprBUPco2K4bxQCDK3SBvcTdRbJqn6sZTKsOKBPibfUVF5J5sjd
            LgXhXY8ABTMR2ZxQnvtp0l4BKVxJkHjghOSzWVIv58KXQyreIreULjH2dOjgqOwm
            BwQf+APa56YLBmB5zm7tKww69jUQbMuj4d9bE1RvTG0ohOqXHVn0f9F7mRq0Ga+5
            WH0LzrUSrLIxbB9dJfYH
            =nFBD
            -----END PGP MESSAGE-----
          fp: 1C6A233A1F8A3CA8908CC4D2F14492A4DF4A2A1A
    unencrypted_suffix: _unencrypted
    version: 3.9.1
