stringdata:
    secret:
        privatekey: ENC[AES256_GCM,data:ixcIEn1FnDu4GoB6l9AiyRaAOe/tulTWQ/oV6ayEHJWbrrjudHTBRckugy47865BG4eEGxYUjyNuaEK64v1fQSYU0AXo7JYLS35nxnJpxGLosjNRxU5L+tMa8flpaN87bH7U7f8Y8AjVMRQLySx4MK9BFZeX4ZMLqRW8rnRYPQ7D1PZkWCrGFtrUP8JwUZGNBMqlnm0Dif9BdktR7yKrjCvXmtKaF2pB8MHBGiz+fpvS3zDXoAed990FU3wzg6ES4eHt08VayJ4fQqv39QAEpBOxHBHsF5j+8NePEO5AXLR8BJ0NEPyy5a0o2E1sYuip7RjCsJMDuxRNoTmpZPZ5vjK2gYYgY9Vk7zq2QRh3joAeIbsSMpG9s7610mWj267f6P7Sdzg+YaQLV8/o2KJV85rpghjAUl+YQxRhOEpL0OmuOoJcWzMDsQj8Z8mr5EtzqTXh9Zwxce+THlE8OiJwBDi5kvDrHbKdj8Noi5Faww8xAlr8qnpAvaFiULRGvJBVelnaSpno9WjZFNVv/5ezEOOKsHo=,iv:lPOQBWrzS+mta5aE1qDQt+3ssTA+GzRaA2P2RMyX8w8=,tag:z73/Iegc+Bseqs4DXDfUTw==,type:str]
        password: ENC[AES256_GCM,data:zo8h85d1,iv:ZgO6OCxaZQk1KhVwf9eskaUeJZapjEJbBfMlGBIcF1A=,tag:onKk3S2coCruV3rhrsBjzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-13T19:08:23Z"
    mac: ENC[AES256_GCM,data:FvoeUYrrZ61HH6ZkGk8acypi99lMOBNaos+mUyJsfPIr8DX9ih1svQdpOzEf9ch7acU+mbe+zI+f0+ki9lRwTx3N8yKb4G9OrTKleneSiIK+AHrwDSI412nDj5DKlzzYggsVY/H1CEJADwI/KtNlJAf6eutEXdTT+AUrxWlUgRk=,iv:ZTo/fkceP0O1xYG/IQzU0RaJnBuDlcS6ctsroOZYsjU=,tag:LwSZftefYkbf5SJguerrSw==,type:str]
    pgp:
        - created_at: "2024-12-13T19:08:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAzGXhw3R/kO4AQwAiMGSo2Ud82oYQ38tfZ6mnP2fGD4K8zi2Yxt2Rb5P8FZy
            9KIfrzFmUWIWpBc7Wm/WdrInty1H83/Y07tAxSof9dgMzz88HAy2InpVvTvQBY4y
            IeLWy6cpoRtTxhNigTU7fd1lhsg5QICBX7QQLsoKOqJ6WlPwOscRfYqX3iw9pp5O
            72vAoo6RuuGHI1E5JMrwssRbDFqcF1Lr0Ur+lzYZhxvqcE0XP71hvgFulKGcLIpf
            yxv9F/3AR7TkeXjkdza99S3o0WDRuJE3MlZnutDx1v22f+DTq1lmewL6RZj7aDpt
            XSBOXQNFQKYJTFKSUCd1y4+7xOFRT1fB0zU43vrvrIdeTopdQdjSYQSQCfhomjYb
            vWYp92rEDTxnsjs1rJKLTRpYx9uHSWBns66UATjom4rMBg5qtWFs0Uh70muXPPp+
            7wysR+ItqE0HgmwPHVBKuXcQr9pWo5itTJgj1UWg1diCKxVN0JXzDcl2NSxOB7Jh
            uV6uChIeNfy7CjREz7640l4B12XOJJgzVnZviDOwx3wZcvWj2mIbKj8ODvk455VR
            rgWTX6jKxIfMdvSiOzgE8Q9JMNP4ZVj5CbkTLOvvtLCNNmFy9MCPsRRx68Nred1Y
            6SfiM88GKdhxxlo4M4Cg
            =EfQm
            -----END PGP MESSAGE-----
          fp: 1C6A233A1F8A3CA8908CC4D2F14492A4DF4A2A1A
    unencrypted_suffix: _unencrypted
    version: 3.9.1
